<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>First Blog</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/firstblog.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <div class="container">
            <div class="header box">
                <a href="index.html">
                    <button type="button">Back To Home</button>
                </a>
                <div class="imagecontainer">
                    <div class="top-left">Google, Salesfroce and New York</div>
                    <figure>
                        <img class="blogcontentimage" src="images/10pic.jpg" alt="Blog Content Image" />
                        <figcaption>Blog Content Image.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="feature">
                <div class="maincolumn">
                    <div class="column1">
                        <h1>Calling all Trailblazers: Get ready for a day of innovation and inspiration in New York.</h1>
                        <p>
                            Connect to your customers in a whole new way with the power of Salesforce Customer 360. Join us in New York on December 18, and access the best speakers, hands-on sessions, keynotes, networking, and more — for
                            free. Register now for a full day of learning.
                        </p>
                    </div>

                    <div class="column2"><img class="salesforcecommunityimage" src="images/salesforce1.jpg" alt="Salesforce commnity image" /></div>
                </div>

                <div>
                    <div class="column3"><img class="column3 salesforcecommunityimage communityimage" src="images/salesforce2.jpg" alt="Salesforce community Image" /></div>

                    <div class="column4">
                        <h1>Experience new products up close.</h1>
                        <p>
                            Find out about the latest Salesforce announcements and engage with the latest innovations, including Salesforce Customer 360 and Einstein Voice. Learn how these solutions help you create a complete view of your
                            customers, connect to customers using intelligence, and work together faster than ever before. You’ll hear how Trailblazers are disrupting industries, shaping the future, and transforming the world around you.
                        </p>
                    </div>
                </div>
            </div>
            <div class="content box">
                <p class="author-name">Prabhav Garg</p>
                <img class="avtarimage" src="images/Prabhav_Garg.jpg" alt="Avtar" />
                <p class="author-bio"><q>
                My name is Prabhav Garg and I am a full-stack Web Application Developer and Software Developer,
                currently living in Philadelphia, PA. I have a Bachelor of Science in Computer Science from 
                Northeastern University, and my primary focus and inspiration for my studies is Web Development. 
                In my free time, I study human computer interface and the psychology of human computer interaction.
                I am both driven and self-motivated, and I am constantly experimenting with new technologies and 
                techniques. I am very passionate about Web Development, and strive to better myself as a developer,
                and the development community as a whole.
                </q>
                </p>
                <p class="author-location">
                 New York
                </p>
            </div>
            <div class="footer box">Made By Prabhav</div>
        </div>
    </body>
</html>
